<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="76dp"
        android:layout_height="55dp"
        android:text="Hi!"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="225dp"
        android:layout_height="26dp"
        android:text="Create a new account"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:hint="Email"
        android:textColorHint="#000000"
        app:boxCornerRadiusBottomEnd="5sp"
        app:boxCornerRadiusBottomStart="5sp"
        app:boxCornerRadiusTopEnd="5sp"
        app:boxCornerRadiusTopStart="5sp"
        app:circularflow_radiusInDP="5sp"
        app:counterTextColor="?attr/editTextColor"
        app:cursorColor="#000000"
        app:helperTextTextColor="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:startIconDrawable="@drawable/mail"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:hint="First Name"
        android:textColorHint="#000000"
        app:boxCornerRadiusBottomEnd="5sp"
        app:boxCornerRadiusBottomStart="5sp"
        app:boxCornerRadiusTopEnd="5sp"
        app:boxCornerRadiusTopStart="5sp"
        app:circularflow_radiusInDP="5sp"
        app:counterTextColor="?attr/editTextColor"
        app:cursorColor="#000000"
        app:endIconTint="@color/black"
        app:helperTextTextColor="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:startIconDrawable="@drawable/person"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:hint="Last Name"
        android:textColorHint="#000000"
        app:boxCornerRadiusBottomEnd="5sp"
        app:boxCornerRadiusBottomStart="5sp"
        app:boxCornerRadiusTopEnd="5sp"
        app:boxCornerRadiusTopStart="5sp"
        app:circularflow_radiusInDP="5sp"
        app:counterTextColor="?attr/editTextColor"
        app:cursorColor="#000000"
        app:endIconTint="@color/black"
        app:helperTextTextColor="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:startIconDrawable="@drawable/person"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:hint="Gender"
        android:textColorHint="#000000"
        app:boxCornerRadiusBottomEnd="5sp"
        app:boxCornerRadiusBottomStart="5sp"
        app:boxCornerRadiusTopEnd="5sp"
        app:boxCornerRadiusTopStart="5sp"
        app:circularflow_radiusInDP="5sp"
        app:counterTextColor="?attr/editTextColor"
        app:cursorColor="#000000"
        app:endIconTint="@color/black"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        app:startIconDrawable="@drawable/gender"
        app:startIconTint="@color/black">

        <AutoCompleteTextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:hint="Password"
        android:textColorHint="#000000"
        app:boxCornerRadiusBottomEnd="5sp"
        app:boxCornerRadiusBottomStart="5sp"
        app:boxCornerRadiusTopEnd="5sp"
        app:boxCornerRadiusTopStart="5sp"
        app:circularflow_radiusInDP="5sp"
        app:counterTextColor="?attr/editTextColor"
        app:cursorColor="#000000"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:helperTextTextColor="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:startIconDrawable="@drawable/password"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:hint="Confirm Password"
        android:textColorHint="#000000"
        app:boxCornerRadiusBottomEnd="5sp"
        app:boxCornerRadiusBottomStart="5sp"
        app:boxCornerRadiusTopEnd="5sp"
        app:boxCornerRadiusTopStart="5sp"
        app:circularflow_radiusInDP="5sp"
        app:counterTextColor="?attr/editTextColor"
        app:cursorColor="#000000"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:helperTextTextColor="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        app:startIconDrawable="@drawable/password"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:hint="Country"
        android:maxLines="5"
        android:textColorHint="#000000"
        app:boxCornerRadiusBottomEnd="5sp"
        app:boxCornerRadiusBottomStart="5sp"
        app:boxCornerRadiusTopEnd="5sp"
        app:boxCornerRadiusTopStart="5sp"
        app:circularflow_radiusInDP="5sp"
        app:counterTextColor="?attr/editTextColor"
        app:cursorColor="#000000"
        app:endIconTint="@color/black"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:startIconDrawable="@drawable/county"
        app:startIconTint="@color/black">

        <AutoCompleteTextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout8"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:hint="City"
        android:textColorHint="#000000"
        app:boxCornerRadiusBottomEnd="5sp"
        app:boxCornerRadiusBottomStart="5sp"
        app:boxCornerRadiusTopEnd="5sp"
        app:boxCornerRadiusTopStart="5sp"
        app:circularflow_radiusInDP="5sp"
        app:counterTextColor="?attr/editTextColor"
        app:cursorColor="#000000"
        app:endIconTint="@color/black"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        app:startIconDrawable="@drawable/city"
        app:startIconTint="@color/black">

        <AutoCompleteTextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout9"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:hint="Phone Number"
        android:textColorHint="#000000"
        app:boxCornerRadiusBottomEnd="5sp"
        app:boxCornerRadiusBottomStart="5sp"
        app:boxCornerRadiusTopEnd="5sp"
        app:boxCornerRadiusTopStart="5sp"
        app:circularflow_radiusInDP="5sp"
        app:counterTextColor="?attr/editTextColor"
        app:cursorColor="#000000"
        app:helperTextTextColor="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        app:startIconDrawable="@drawable/phone"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signup_main"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:backgroundTint="#323232"
        android:text="SIGN UP"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />


</androidx.constraintlayout.widget.ConstraintLayout>