<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:pathData="M480,48c0,-26.5 -21.5,-48 -48,-48L336,0c-26.5,0 -48,21.5 -48,48L288,96L224,96L224,24c0,-13.3 -10.7,-24 -24,-24s-24,10.7 -24,24L176,96L112,96L112,24c0,-13.3 -10.7,-24 -24,-24S64,10.7 64,24L64,96L48,96C21.5,96 0,117.5 0,144v96L0,464c0,26.5 21.5,48 48,48L304,512h32,96L592,512c26.5,0 48,-21.5 48,-48L640,240c0,-26.5 -21.5,-48 -48,-48L480,192L480,48zM576,368v32c0,8.8 -7.2,16 -16,16L528,416c-8.8,0 -16,-7.2 -16,-16L512,368c0,-8.8 7.2,-16 16,-16h32c8.8,0 16,7.2 16,16zM240,416L208,416c-8.8,0 -16,-7.2 -16,-16L192,368c0,-8.8 7.2,-16 16,-16h32c8.8,0 16,7.2 16,16v32c0,8.8 -7.2,16 -16,16zM128,400c0,8.8 -7.2,16 -16,16L80,416c-8.8,0 -16,-7.2 -16,-16L64,368c0,-8.8 7.2,-16 16,-16h32c8.8,0 16,7.2 16,16v32zM560,256c8.8,0 16,7.2 16,16v32c0,8.8 -7.2,16 -16,16L528,320c-8.8,0 -16,-7.2 -16,-16L512,272c0,-8.8 7.2,-16 16,-16h32zM256,176v32c0,8.8 -7.2,16 -16,16L208,224c-8.8,0 -16,-7.2 -16,-16L192,176c0,-8.8 7.2,-16 16,-16h32c8.8,0 16,7.2 16,16zM112,160c8.8,0 16,7.2 16,16v32c0,8.8 -7.2,16 -16,16L80,224c-8.8,0 -16,-7.2 -16,-16L64,176c0,-8.8 7.2,-16 16,-16h32zM256,304c0,8.8 -7.2,16 -16,16L208,320c-8.8,0 -16,-7.2 -16,-16L192,272c0,-8.8 7.2,-16 16,-16h32c8.8,0 16,7.2 16,16v32zM112,320L80,320c-8.8,0 -16,-7.2 -16,-16L64,272c0,-8.8 7.2,-16 16,-16h32c8.8,0 16,7.2 16,16v32c0,8.8 -7.2,16 -16,16zM416,272v32c0,8.8 -7.2,16 -16,16L368,320c-8.8,0 -16,-7.2 -16,-16L352,272c0,-8.8 7.2,-16 16,-16h32c8.8,0 16,7.2 16,16zM400,64c8.8,0 16,7.2 16,16v32c0,8.8 -7.2,16 -16,16L368,128c-8.8,0 -16,-7.2 -16,-16L352,80c0,-8.8 7.2,-16 16,-16h32zM416,176v32c0,8.8 -7.2,16 -16,16L368,224c-8.8,0 -16,-7.2 -16,-16L352,176c0,-8.8 7.2,-16 16,-16h32c8.8,0 16,7.2 16,16z"
      android:fillColor="#000000"/>
</vector>
