<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="20dp"
    android:viewportWidth="320"
    android:viewportHeight="512">
  <path
      android:pathData="M160,0a48,48 0,1 1,0 96,48 48,0 1,1 0,-96zM168,352L168,128h6.9c33.7,0 64.9,17.7 82.3,46.6l58.3,97c9.1,15.1 4.2,34.8 -10.9,43.9s-34.8,4.2 -43.9,-10.9L232,256.9L232,480c0,17.7 -14.3,32 -32,32s-32,-14.3 -32,-32L168,352h0zM58.2,182.3c19.9,-33.1 55.3,-53.5 93.8,-54.3L152,384h0v96c0,17.7 -14.3,32 -32,32s-32,-14.3 -32,-32L88,384L70.2,384c-10.9,0 -18.6,-10.7 -15.2,-21.1L93.3,248.1 59.4,304.5c-9.1,15.1 -28.8,20 -43.9,10.9s-20,-28.8 -10.9,-43.9l53.6,-89.2z"
      android:fillColor="@color/black"/>
</vector>
