<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidProject"
        tools:targetApi="31">
        <activity
            android:name=".AdminActivity"
            android:exported="false"
            android:label="@string/title_activity_admin"
            android:theme="@style/Theme.AndroidProject.NoActionBar" />
        <activity
            android:name=".ui.list.ListFragment"
            android:exported="false" />
        <activity
            android:name=".ui.special.SpecialFragment"
            android:exported="false" />
        <activity
            android:name=".ui.reservations.ReservationsFragment"
            android:exported="false" />
        <activity
            android:name=".ui.profile.ProfileFragment"
            android:exported="false" />
        <activity
            android:name=".ui.logout.LogoutFragment"
            android:exported="false" />
        <activity
            android:name=".ui.favorite.FavoriteFragment"
            android:exported="false" />
        <activity
            android:name=".ui.contact.ContactFragment"
            android:exported="false" />
        <activity
            android:name=".CustomerActivity"
            android:exported="false"
            android:label="@string/title_activity_customer"
            android:theme="@style/Theme.AndroidProject.NoActionBar" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".LoginAndRegActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>